# WikoIndia9.3.21

Autofocus/: Autofocus.csproj  Autofocus.sln  Program.cs  Startup.cs  appsettings.json
Autofocus.API/: Autofocus.API.csproj  Autofocus.API.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Autofocus.API/Controllers/: LoginViewModel.cs  MainCategoryController.cs  MainCategoryV2Controller.cs  MasterformController.cs  ProductController.cs  SubCategoryController.cs  UserRegistrationController.cs  UserRegistrationController.rar  WeatherForecastController.cs
Autofocus.API/Dtos/: ApplicationUserSaveModelDtos.cs  ApplicationUserUpdateModelDtos.cs  ApplicationUserViewModelDtos.cs  CityRegistrationViewModelDtos.cs  CountryRegistrationViewModel.cs  GradeViewModel.cs  MainCategoryDtos.cs  MainCategoryInsertDtos.cs  ProductDetailsViewModelDtos.cs  ProductViewModelDtos.cs  StateRegistrationViewModel.cs  SubcategoryDtos.cs  packingSizeViewModel.cs  packingTypeViewModel.cs  sliderViewModel.cs
Autofocus.API/Mappers/: WinkoIndiaMappings.cs
Autofocus.API/Properties/: launchSettings.json
Autofocus.DataAccess/: Autofocus.DataAccess.csproj  Migrations.rar
Autofocus.DataAccess/Data/: ApplicationDbContext.cs
Autofocus.DataAccess/Migrations/: 20210309224711_initial.Designer.cs  20210309224711_initial.cs  20210309231459_initial.Designer.cs  20210309231459_initial.cs  20210309233226_add trader id in Product.Designer.cs  20210309233226_add trader id in Product.cs  20210310061808_add isAvailable column in product.Designer.cs  20210310061808_add isAvailable column in product.cs  20210310230649_add cityIds in subcategory.Designer.cs  20210310230649_add cityIds in subcategory.cs  20210313030036_add column stateid in subcategory.Designer.cs  20210313030036_add column stateid in subcategory.cs  20210313030338_add column stateid in subcategory new.Designer.cs  20210313030338_add column stateid in subcategory new.cs  20210421034025_accept null values in packingTypeId in product table.Designer.cs  20210421034025_accept null values in packingTypeId in product table.cs  20210427020101_add isNegotiable column in product details table.Designer.cs  20210427020101_add isNegotiable column in product details table.cs  20210502014700_add packingeTypeId in product details.Designer.cs  20210502014700_add packingeTypeId in product details.cs  ApplicationDbContextModelSnapshot.cs
Autofocus.DataAccess/Repository/: ApplicationUserRepository.cs  CityRepository.cs  CountryRepository.cs  GradeRepository.cs  MainCategoryRepository.cs  ProductDetailsRepository.cs  ProductMasterRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  StateRepository.cs  SubcategoryRepository.cs  UnitofWork.cs  packingSizeRepository.cs  packingTypeRepository.cs  productSizeRepository.cs  sliderRepository.cs
Autofocus.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICityRepository.cs  ICountryRepository.cs  IGradeRepository.cs  IMainCategoryRepository.cs  IProductDetailsRepository.cs  IProductMasterRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IStateRepository.cs  ISubcategoryRepository.cs  IUnitofWork.cs  IpackingSizeRepository.cs  IpackingTypeRepository.cs  IproductSizeRepository.cs  IsliderRepository.cs
Autofocus/Areas/Admin/Controllers/: CategoryController.cs  CityRegistrationController.cs  CountryRegistrationController.cs  GetJsonDataController.cs  GradeController.cs  HomeController.cs  MainCategoryController.cs  ProductMasterController.cs  StateRegistrationController.cs  SubCategoryController.cs  UserController.cs  UserLoginController.cs  packingSizeController.cs  packingTypeController.cs  productSizeController.cs  sliderController.cs
Autofocus/Areas/Admin/Views/: _ViewImports.cshtml
Autofocus/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Autofocus/Areas/Admin/Views/CityRegistration/: Create.cshtml  Edit.cshtml  Index.cshtml
Autofocus/Areas/Admin/Views/Grade/: Create.cshtml  (+2 more)
Autofocus/Areas/Identity/: IdentityHostingStartup.cs
Autofocus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Autofocus/Mappers/: WinkoIndiaMappings.cs
Autofocus/Models/: ErrorViewModel.cs
Autofocus/Models/Dtos/: ApplicationUserSaveModelDtos.cs  ApplicationUserUpdateModelDtos.cs  ApplicationUserViewModelDtos.cs  BasicInformationDtos.cs  CertificationInformationDtos.cs  CityRegistrationViewModelDtos.cs  CountryRegistrationViewModel.cs  DocumentationDtos.cs  GradeViewModel.cs  LoginViewModel.cs  LoginWhiteMobilenoandPasswordDtos.cs  MainCategoryDtos.cs  MainCategoryInsertDtos.cs  ProductDetailsDtos.cs  ProductDetailsViewModelDtos.cs  ProductDetailsbyidViewModelDtos.cs  ProductMasterDtos.cs  ProductMasterUpsertDtos.cs  ProductViewModelDtos.cs  ProductbyIdViewModelDtos.cs  StateRegistrationViewModel.cs  SubcategoryDtos.cs  SubcategoryUpsertDtos.cs  UserInformationViewModelDtos.cs  packingSizeViewModel.cs  packingTypeViewModel.cs  productListbyUserID.cs  productSearchDtos.cs  productSizeViewModelDtos.cs  sliderViewModel.cs
Autofocus/Properties/: launchSettings.json
Autofocus/Repository/: MainCategoryAPIRepository.cs  ProductMasterAPIRepository.cs  RepositoryAPI.cs  UserRegistrationAPIRepository.cs
Autofocus/Repository/IRepository/: IMainCategoryAPIRepository.cs  IProductMasterAPIRepository.cs  IRepositoryAPI.cs  IUserRegistrationAPIRepository.cs
Autofocus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Autofocus/Webapi/: CategoryController.cs  ProductController.cs  ProductMasterController.cs  SubcategoryController.cs  UserRegistrationController.cs  ValuesController.cs  masterController.cs  packingSizeController.cs
Autofocus/wwwroot/css/: custom.css
Autofocus/wwwroot/js/: CityRegistration.js  CountryRegistration.js  Grade.js  ProductList.js  ProfileMap.js  StateRegistration.js  Subcategory.js  UserProduct.js  custom.js  mainCategory.js  map.js  packingSizeRegistration.js  packingTypeRegistration.js  productMaster.js  productSize.js  user.js
Autofocus/wwwroot/uploads/: user.rar
(+125 files in other folders)
