<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Autofocus-E3176B90-0096-41DE-854D-637A411F0589</UserSecretsId>
    <StartupObject>Autofocus.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
   

   
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>

    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Grade1\**" />
    <Compile Remove="Areas\Admin\Views\MainCategory1\**" />
    <Compile Remove="Areas\Admin\Views\packingSize1\**" />
    <Compile Remove="Areas\Admin\Views\packingType1\**" />
    <Compile Remove="Areas\Admin\Views\ProductMaster1\**" />
    <Compile Remove="Areas\Admin\Views\SubCategory1\**" />
    <Content Remove="Areas\Admin\Views\Grade1\**" />
    <Content Remove="Areas\Admin\Views\MainCategory1\**" />
    <Content Remove="Areas\Admin\Views\packingSize1\**" />
    <Content Remove="Areas\Admin\Views\packingType1\**" />
    <Content Remove="Areas\Admin\Views\ProductMaster1\**" />
    <Content Remove="Areas\Admin\Views\SubCategory1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Grade1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\MainCategory1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\packingSize1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\packingType1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ProductMaster1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\SubCategory1\**" />
    <None Remove="Areas\Admin\Views\Grade1\**" />
    <None Remove="Areas\Admin\Views\MainCategory1\**" />
    <None Remove="Areas\Admin\Views\packingSize1\**" />
    <None Remove="Areas\Admin\Views\packingType1\**" />
    <None Remove="Areas\Admin\Views\ProductMaster1\**" />
    <None Remove="Areas\Admin\Views\SubCategory1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\MainCategoryController.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Bizdire\LTR\assets\plugins\calendar2\" />
    <Folder Include="wwwroot\Bizdire\RTL\assets\plugins\calendar2\" />
    <Folder Include="wwwroot\dropdownselect\New folder\" />
    <Folder Include="wwwroot\uploads\MainCategory\" />
    <Folder Include="wwwroot\uploads\ProductMaster\" />
    <Folder Include="wwwroot\uploads\Subcategory\" />
    <Folder Include="wwwroot\uploads\slider\" />
    <Folder Include="wwwroot\uploads\user\Certification\" />
    <Folder Include="wwwroot\uploads\user\documentation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\CityRegistration\Create.cshtml" />
    <None Include="Areas\Admin\Views\CityRegistration\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CityRegistration\Index.cshtml" />
    <None Include="Areas\Admin\Views\CountryRegistration\Create.cshtml" />
    <None Include="Areas\Admin\Views\CountryRegistration\Edit.cshtml" />
    <None Include="Areas\Admin\Views\CountryRegistration\Index.cshtml" />
    <None Include="Areas\Admin\Views\slider\Create.cshtml" />
    <None Include="Areas\Admin\Views\slider\Edit.cshtml" />
    <None Include="Areas\Admin\Views\slider\Index.cshtml" />
    <None Include="Areas\Admin\Views\StateRegistration\Create.cshtml" />
    <None Include="Areas\Admin\Views\StateRegistration\Edit.cshtml" />
    <None Include="Areas\Admin\Views\StateRegistration\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="wwwroot\dropdownselect\chosen.jquery.js" />
    <None Include="wwwroot\dropdownselect\chosen.jquery.min.js" />
    <None Include="wwwroot\dropdownselect\chosen.proto.js" />
    <None Include="wwwroot\dropdownselect\chosen.proto.min.js" />
    <None Include="wwwroot\dropdownselect\docsupport\init.js" />
    <None Include="wwwroot\dropdownselect\docsupport\init.proto.js" />
    <None Include="wwwroot\dropdownselect\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\dropdownselect\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\dropdownselect\docsupport\prism.js" />
    <None Include="wwwroot\dropdownselect\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\dropdownselect\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofocus.DataAccess\Autofocus.DataAccess.csproj" />
    <ProjectReference Include="..\Autofocus.Models\Autofocus.Models.csproj" />
    <ProjectReference Include="..\Autofocus.Utility\Autofocus.Utility.csproj" />
  
  </ItemGroup>

</Project>
